const express = require("express");
const router = express.Router();
const bodyParser = require("body-parser");
router.use(bodyParser.json());
router.use(bodyParser.urlencoded({ extended: true }));

const Location = require("../../models/Location");

router.put("/geohash", (req, res) => {
  let geohashArr = req.body.data;
  let result = [];
  let locationCounter = 0;
  let shorterResult;
  let finalArr = [];

  geohashArr.forEach((location, index, array) => {
    Location.find({ geohash_id: new RegExp(location, "i") }, function(
      err,
      doc
    ) {
      locationCounter++;
      if (doc.length !== 0) result.push(doc);
      if (locationCounter === array.length) {
        shorterResult = result;
        shorterResult.forEach(neighbour => {
          neighbour.forEach(picture => {
            finalArr.push(picture);
          });
        });
	let shorter = finalArr.splice(10)
        res.send(shorter);
      }
    });
  });
});

module.exports = router;

